# alkeSales

./: .classpath  .gitignore  pom.xml  test1.docx
src/main/java/com/alkefp/sales/: SalesMain.java
src/main/java/com/alkefp/sales/beans/: BaseResponse.java  Client.java  InvoiceDetail.java  Item.java  Login.java  LoginUser.java  Out.java  Output.java  Pair.java  PartPayment.java  Product.java  SaleSummary.java  SaleSummaryInput.java  Tax.java  User.java
src/main/java/com/alkefp/sales/beans/graph/: ClientSales.java
src/main/java/com/alkefp/sales/beans/query/: PartPaymentQuery.java
src/main/java/com/alkefp/sales/config/: LoggingInterceptor.java  SalesConfiguration.java  WebConfig.java
src/main/java/com/alkefp/sales/controller/: AlkeWebController.java  ClientController.java  DashBoardController.java  GraphController.java  InvoiceItemController.java  LoginController.java  UtilityController.java
src/main/java/com/alkefp/sales/dao/: ClientDao.java  Dao.java  GraphDao.java  InvoiceDetailDao.java  SummaryDao.java  UserDetailServiceImpl.java
src/main/java/com/alkefp/sales/dao/rowmapper/: FYRowMapper.java  PartPaymentMapper.java  SaleSummaryRowMapper.java
src/main/java/com/alkefp/sales/helper/: InvoiceBuilder.java  PDFConverter.java  XlsBuilder.java
src/main/java/com/alkefp/sales/security/: RESTAuthenticationEntryPoint.java  RESTAuthenticationSuccessHandler.java  RestAuthenticationFailureHandler.java
src/main/java/com/alkefp/sales/utils/: NumberToWord.java  TestReader.java  XlsBuilder.java
src/main/java/com/alkefp/sales/vo/: ClientSalesDataSetVO.java  ClientSalesVO.java  MonthlySales.java  SalesByMonthDataSetVO.java  SalesByMonthVO.java
src/main/resources/: application.yaml  doc_img.docx  logback.xml  test_2.docx
src/main/resources/static/css/: alke.css  login.css
src/main/resources/static/js/: alke.js
src/main/resources/static/json/: summarygrid.json
src/main/resources/templates/: client.html  index.html  login.html
src/main/webapp/: index.html  login.html
src/main/webapp/css/: alke.css
src/main/webapp/js/: alke.js  client.js  invoiceGrid.js  loadingoverlay.js  login.js
src/main/webapp/json/: partPayment.json
